AssemblyCreep.ProjectMerge/Views/MergerView.xaml

<UserControl x:Class="AssemblyCreep.Views.MergerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:assemblyCreep="assemblyCreep"
             xmlns:vm="clr-namespace:AssemblyCreep.ViewModels"
             xmlns:model="clr-namespace:AssemblyCreep.Models"
             xmlns:views="clr-namespace:AssemblyCreep.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:MergerViewModel />
    </UserControl.DataContext>
    
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Source projects" />
            <views:SourceProjectsView Grid.Row="1"
                                      Background="Transparent" />
        </Grid>

        <UniformGrid Grid.Column="1"
                     Columns="1">
        </UniformGrid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Target project" />

            <views:TargetProjectView Grid.Row="1"
                                     Background="Blue" />
        </Grid>
    </Grid>
</UserControl>
