AssemblyCreep.ProjectMerge/Views/MergerView.xaml

<UserControl x:Class="AssemblyCreep.Views.MergerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:assemblyCreep="assemblyCreep"
             xmlns:vm="clr-namespace:AssemblyCreep.ViewModels"
             xmlns:model="clr-namespace:AssemblyCreep.Models"
             xmlns:views="clr-namespace:AssemblyCreep.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Header="Target project"
                                Grid.Column="0"
                                VerticalAlignment="Stretch">
            <HeaderedContentControl.Content>
                <vm:TargetProjectViewModel />
            </HeaderedContentControl.Content>

            <HeaderedContentControl.ContentTemplate>
                <DataTemplate>
                    <views:TargetProjectView Background="Red" />
                </DataTemplate>
            </HeaderedContentControl.ContentTemplate>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Source projects"
                                Grid.Column="1">
            <HeaderedContentControl.Content>
                <vm:SourceProjectsViewModel />
            </HeaderedContentControl.Content>
        </HeaderedContentControl>

        <UniformGrid Grid.Column="2"
                     Columns="1">
            <HeaderedContentControl Header="Source references">
                <HeaderedContentControl.Content>
                    <vm:ReferencesForMergeViewModel />
                </HeaderedContentControl.Content>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Source files">
                <HeaderedContentControl.Content>
                    <vm:FilesForMergeViewModel />
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
        </UniformGrid>
    </Grid>
</UserControl>
