AssemblyCreep.ProjectMerge/Views/SourceProjectsView.xaml

<UserControl x:Class="AssemblyCreep.Views.SourceProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AssemblyCreep.Views"
             xmlns:module="clr-namespace:AssemblyCreep.ProjectMerge"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             module:DragDropBehavior.DragEffect="Link"
             module:DragDropBehavior.DropCommand="{Binding DropFilesCommand}">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding ProjectFiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                              Margin="1"
                              IsThreeState="False"
                              Content="{Binding File.Name}">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Item}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
