AssemblyCreep.ProjectMerge/Views/TargetProjectView.xaml

<UserControl x:Class="AssemblyCreep.Views.TargetProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:module="clr-namespace:AssemblyCreep.ProjectMerge"
             xmlns:local="clr-namespace:AssemblyCreep.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             module:DragDropBehavior.DragEffect="Link"
             module:DragDropBehavior.DropCommand="{Binding DropFileCommand}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Margin="2"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding ProjectFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Browse"
                    Padding="4"
                    Margin="2"
                    Grid.Column="1"
                    Command="{Binding BrowseFileCommand}" />

            <Button Content="Load"
                    Padding="4"
                    Margin="2"
                    Grid.Column="2"
                    Command="{Binding CsProjFileLoadCommand}" />
        </Grid>
    </Grid>
</UserControl>
